// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (13cc438b).
//
// VBE6EXT.tlh
//
// C++ source equivalent of Win32 type library C:\Program Files\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB
// compiler-generated file created 12/22/08 at 14:19:06 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace VBIDE {

//
// Forward references and typedefs
//

struct __declspec(uuid("0002e158-0000-0000-c000-000000000046"))
/* dual interface */ Application;
struct __declspec(uuid("0002e166-0000-0000-c000-000000000046"))
/* dual interface */ JOEVBE;
struct __declspec(uuid("0002e16b-0000-0000-c000-000000000046"))
/* dual interface */ Window;
struct __declspec(uuid("0002e16a-0000-0000-c000-000000000046"))
/* dual interface */ _Windows_old;
struct __declspec(uuid("f57b7ed0-d8ab-11d1-85df-00c04f98f42c"))
/* dual interface */ _Windows;
struct /* coclass */ Windows;
struct __declspec(uuid("0002e16c-0000-0000-c000-000000000046"))
/* dual interface */ _LinkedWindows;
struct /* coclass */ LinkedWindows;
struct __declspec(uuid("0002e167-0000-0000-c000-000000000046"))
/* dual interface */ Events;
struct __declspec(uuid("0002e113-0000-0000-c000-000000000046"))
/* interface */ _VBProjectsEvents;
struct __declspec(uuid("0002e103-0000-0000-c000-000000000046"))
/* dispinterface */ _dispVBProjectsEvents;
struct __declspec(uuid("0002e115-0000-0000-c000-000000000046"))
/* interface */ _VBComponentsEvents;
struct __declspec(uuid("0002e116-0000-0000-c000-000000000046"))
/* dispinterface */ _dispVBComponentsEvents;
struct __declspec(uuid("0002e11a-0000-0000-c000-000000000046"))
/* interface */ _ReferencesEvents;
struct __declspec(uuid("0002e118-0000-0000-c000-000000000046"))
/* dispinterface */ _dispReferencesEvents;
struct /* coclass */ ReferencesEvents;
struct __declspec(uuid("0002e130-0000-0000-c000-000000000046"))
/* interface */ _CommandBarControlEvents;
struct __declspec(uuid("0002e131-0000-0000-c000-000000000046"))
/* dispinterface */ _dispCommandBarControlEvents;
struct /* coclass */ CommandBarEvents;
struct __declspec(uuid("0002e159-0000-0000-c000-000000000046"))
/* dual interface */ _ProjectTemplate;
struct /* coclass */ ProjectTemplate;
struct __declspec(uuid("0002e160-0000-0000-c000-000000000046"))
/* dual interface */ _VBProject_Old;
struct __declspec(uuid("eee00915-e393-11d1-bb03-00c04fb6c4a6"))
/* dual interface */ _VBProject;
struct /* coclass */ VBProject;
struct __declspec(uuid("0002e165-0000-0000-c000-000000000046"))
/* dual interface */ _VBProjects_Old;
struct __declspec(uuid("eee00919-e393-11d1-bb03-00c04fb6c4a6"))
/* dual interface */ _VBProjects;
struct /* coclass */ VBProjects;
struct __declspec(uuid("be39f3d4-1b13-11d0-887f-00a0c90f2744"))
/* dual interface */ SelectedComponents;
struct __declspec(uuid("0002e161-0000-0000-c000-000000000046"))
/* dual interface */ _Components;
struct /* coclass */ Components;
struct __declspec(uuid("0002e162-0000-0000-c000-000000000046"))
/* dual interface */ _VBComponents_Old;
struct __declspec(uuid("eee0091c-e393-11d1-bb03-00c04fb6c4a6"))
/* dual interface */ _VBComponents;
struct /* coclass */ VBComponents;
struct __declspec(uuid("0002e163-0000-0000-c000-000000000046"))
/* dual interface */ _Component;
struct /* coclass */ Component;
struct __declspec(uuid("0002e164-0000-0000-c000-000000000046"))
/* dual interface */ _VBComponent_Old;
struct __declspec(uuid("eee00921-e393-11d1-bb03-00c04fb6c4a6"))
/* dual interface */ _VBComponent;
struct /* coclass */ VBComponent;
struct __declspec(uuid("0002e18c-0000-0000-c000-000000000046"))
/* dual interface */ Property;
struct __declspec(uuid("0002e188-0000-0000-c000-000000000046"))
/* dual interface */ _Properties;
struct /* coclass */ Properties;
struct __declspec(uuid("da936b62-ac8b-11d1-b6e5-00a0c90f2744"))
/* dual interface */ _AddIns;
struct /* coclass */ Addins;
struct __declspec(uuid("da936b64-ac8b-11d1-b6e5-00a0c90f2744"))
/* dual interface */ AddIn;
struct __declspec(uuid("0002e16e-0000-0000-c000-000000000046"))
/* dual interface */ _CodeModule;
struct /* coclass */ CodeModule;
struct __declspec(uuid("0002e172-0000-0000-c000-000000000046"))
/* dual interface */ _CodePanes;
struct /* coclass */ CodePanes;
struct __declspec(uuid("0002e176-0000-0000-c000-000000000046"))
/* dual interface */ _CodePane;
struct /* coclass */ CodePane;
struct __declspec(uuid("0002e17a-0000-0000-c000-000000000046"))
/* dual interface */ _References;
struct __declspec(uuid("0002e17e-0000-0000-c000-000000000046"))
/* dual interface */ ignorethis;
struct __declspec(uuid("cdde3804-2064-11cf-867f-00aa005ff34a"))
/* dispinterface */ _dispReferences_Events;
struct /* coclass */ References;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(Application, __uuidof(Application));
_COM_SMARTPTR_TYPEDEF(JOEVBE, __uuidof(JOEVBE));
_COM_SMARTPTR_TYPEDEF(Window, __uuidof(Window));
_COM_SMARTPTR_TYPEDEF(_Windows_old, __uuidof(_Windows_old));
_COM_SMARTPTR_TYPEDEF(_Windows, __uuidof(_Windows));
_COM_SMARTPTR_TYPEDEF(_LinkedWindows, __uuidof(_LinkedWindows));
_COM_SMARTPTR_TYPEDEF(Events, __uuidof(Events));
_COM_SMARTPTR_TYPEDEF(_VBProjectsEvents, __uuidof(_VBProjectsEvents));
_COM_SMARTPTR_TYPEDEF(_dispVBProjectsEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_VBComponentsEvents, __uuidof(_VBComponentsEvents));
_COM_SMARTPTR_TYPEDEF(_dispVBComponentsEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_ReferencesEvents, __uuidof(_ReferencesEvents));
_COM_SMARTPTR_TYPEDEF(_dispReferencesEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_CommandBarControlEvents, __uuidof(_CommandBarControlEvents));
_COM_SMARTPTR_TYPEDEF(_dispCommandBarControlEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_ProjectTemplate, __uuidof(_ProjectTemplate));
_COM_SMARTPTR_TYPEDEF(_VBProject_Old, __uuidof(_VBProject_Old));
_COM_SMARTPTR_TYPEDEF(_VBProject, __uuidof(_VBProject));
_COM_SMARTPTR_TYPEDEF(_VBProjects_Old, __uuidof(_VBProjects_Old));
_COM_SMARTPTR_TYPEDEF(_VBProjects, __uuidof(_VBProjects));
_COM_SMARTPTR_TYPEDEF(SelectedComponents, __uuidof(SelectedComponents));
_COM_SMARTPTR_TYPEDEF(_Components, __uuidof(_Components));
_COM_SMARTPTR_TYPEDEF(_VBComponents_Old, __uuidof(_VBComponents_Old));
_COM_SMARTPTR_TYPEDEF(_VBComponents, __uuidof(_VBComponents));
_COM_SMARTPTR_TYPEDEF(_Component, __uuidof(_Component));
_COM_SMARTPTR_TYPEDEF(_VBComponent_Old, __uuidof(_VBComponent_Old));
_COM_SMARTPTR_TYPEDEF(_VBComponent, __uuidof(_VBComponent));
_COM_SMARTPTR_TYPEDEF(Property, __uuidof(Property));
_COM_SMARTPTR_TYPEDEF(_Properties, __uuidof(_Properties));
_COM_SMARTPTR_TYPEDEF(_AddIns, __uuidof(_AddIns));
_COM_SMARTPTR_TYPEDEF(AddIn, __uuidof(AddIn));
_COM_SMARTPTR_TYPEDEF(_CodeModule, __uuidof(_CodeModule));
_COM_SMARTPTR_TYPEDEF(_CodePanes, __uuidof(_CodePanes));
_COM_SMARTPTR_TYPEDEF(_CodePane, __uuidof(_CodePane));
_COM_SMARTPTR_TYPEDEF(_References, __uuidof(_References));
_COM_SMARTPTR_TYPEDEF(ignorethis, __uuidof(ignorethis));
_COM_SMARTPTR_TYPEDEF(_dispReferences_Events, __uuidof(IDispatch));

//
// Type library items
//

struct __declspec(uuid("0002e158-0000-0000-c000-000000000046"))
Application : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Version (
        BSTR * lpbstrReturn ) = 0;
};

enum vbextFileTypes
{
    vbextFileTypeForm = 0,
    vbextFileTypeModule = 1,
    vbextFileTypeClass = 2,
    vbextFileTypeProject = 3,
    vbextFileTypeExe = 4,
    vbextFileTypeFrx = 5,
    vbextFileTypeRes = 6,
    vbextFileTypeUserControl = 7,
    vbextFileTypePropertyPage = 8,
    vbextFileTypeDocObject = 9,
    vbextFileTypeBinary = 10,
    vbextFileTypeGroupProject = 11,
    vbextFileTypeDesigners = 12
};

struct __declspec(uuid("0002e166-0000-0000-c000-000000000046"))
JOEVBE : Application
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_VBProjects (
        struct _VBProjects * * lppptReturn ) = 0;
    virtual HRESULT __stdcall get_CommandBars (
        struct Office::_CommandBars * * ppcbs ) = 0;
    virtual HRESULT __stdcall get_CodePanes (
        struct _CodePanes * * ppCodePanes ) = 0;
    virtual HRESULT __stdcall get_Windows (
        struct _Windows * * ppwnsVBWindows ) = 0;
    virtual HRESULT __stdcall get_Events (
        struct Events * * ppevtEvents ) = 0;
    virtual HRESULT __stdcall get_ActiveVBProject (
        struct _VBProject * * lppptReturn ) = 0;
    virtual HRESULT __stdcall putref_ActiveVBProject (
        struct _VBProject * lppptReturn ) = 0;
    virtual HRESULT __stdcall get_SelectedVBComponent (
        struct _VBComponent * * lppscReturn ) = 0;
    virtual HRESULT __stdcall get_MainWindow (
        struct Window * * ppwin ) = 0;
    virtual HRESULT __stdcall get_ActiveWindow (
        struct Window * * ppwinActive ) = 0;
    virtual HRESULT __stdcall get_ActiveCodePane (
        struct _CodePane * * ppCodePane ) = 0;
    virtual HRESULT __stdcall putref_ActiveCodePane (
        struct _CodePane * ppCodePane ) = 0;
    virtual HRESULT __stdcall get_Addins (
        struct _AddIns * * lpppAddIns ) = 0;
};

enum vbext_WindowType
{
    vbext_wt_CodeWindow = 0,
    vbext_wt_Designer = 1,
    vbext_wt_Browser = 2,
    vbext_wt_Watch = 3,
    vbext_wt_Locals = 4,
    vbext_wt_Immediate = 5,
    vbext_wt_ProjectWindow = 6,
    vbext_wt_PropertyWindow = 7,
    vbext_wt_Find = 8,
    vbext_wt_FindReplace = 9,
    vbext_wt_Toolbox = 10,
    vbext_wt_LinkedWindowFrame = 11,
    vbext_wt_MainWindow = 12,
    vbext_wt_ToolWindow = 15
};

enum vbext_WindowState
{
    vbext_ws_Normal = 0,
    vbext_ws_Minimize = 1,
    vbext_ws_Maximize = 2
};

struct __declspec(uuid("0002e16b-0000-0000-c000-000000000046"))
Window : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Collection (
        struct _Windows * * lppaReturn ) = 0;
    virtual HRESULT __stdcall Close ( ) = 0;
    virtual HRESULT __stdcall get_Caption (
        BSTR * pbstrTitle ) = 0;
    virtual HRESULT __stdcall get_Visible (
        VARIANT_BOOL * pfVisible ) = 0;
    virtual HRESULT __stdcall put_Visible (
        VARIANT_BOOL pfVisible ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * plLeft ) = 0;
    virtual HRESULT __stdcall put_Left (
        long plLeft ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * plTop ) = 0;
    virtual HRESULT __stdcall put_Top (
        long plTop ) = 0;
    virtual HRESULT __stdcall get_Width (
        long * plWidth ) = 0;
    virtual HRESULT __stdcall put_Width (
        long plWidth ) = 0;
    virtual HRESULT __stdcall get_Height (
        long * plHeight ) = 0;
    virtual HRESULT __stdcall put_Height (
        long plHeight ) = 0;
    virtual HRESULT __stdcall get_WindowState (
        enum vbext_WindowState * plWindowState ) = 0;
    virtual HRESULT __stdcall put_WindowState (
        enum vbext_WindowState plWindowState ) = 0;
    virtual HRESULT __stdcall SetFocus ( ) = 0;
    virtual HRESULT __stdcall get_Type (
        enum vbext_WindowType * pKind ) = 0;
    virtual HRESULT __stdcall SetKind (
        enum vbext_WindowType eKind ) = 0;
    virtual HRESULT __stdcall get_LinkedWindows (
        struct _LinkedWindows * * ppwnsCollection ) = 0;
    virtual HRESULT __stdcall get_LinkedWindowFrame (
        struct Window * * ppwinFrame ) = 0;
    virtual HRESULT __stdcall Detach ( ) = 0;
    virtual HRESULT __stdcall Attach (
        long lWindowHandle ) = 0;
    virtual HRESULT __stdcall get_HWnd (
        long * plWindowHandle ) = 0;
};

struct __declspec(uuid("0002e16a-0000-0000-c000-000000000046"))
_Windows_old : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct Application * * lppptReturn ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct Window * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
};

struct __declspec(uuid("f57b7ed0-d8ab-11d1-85df-00c04f98f42c"))
_Windows : _Windows_old
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall CreateToolWindow (
        struct AddIn * AddInInst,
        BSTR ProgId,
        BSTR Caption,
        BSTR GuidPosition,
        IDispatch * * DocObj,
        struct Window * * lppcReturn ) = 0;
};

struct __declspec(uuid("0002e185-0000-0000-c000-000000000046"))
Windows;
    // [ default ] interface _Windows

struct __declspec(uuid("0002e16c-0000-0000-c000-000000000046"))
_LinkedWindows : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct Window * * ppptReturn ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct Window * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
    virtual HRESULT __stdcall Remove (
        struct Window * Window ) = 0;
    virtual HRESULT __stdcall Add (
        struct Window * Window ) = 0;
};

struct __declspec(uuid("0002e187-0000-0000-c000-000000000046"))
LinkedWindows;
    // [ default ] interface _LinkedWindows

struct __declspec(uuid("0002e167-0000-0000-c000-000000000046"))
Events : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_ReferencesEvents (
        struct _VBProject * VBProject,
        struct _ReferencesEvents * * prceNew ) = 0;
    virtual HRESULT __stdcall get_CommandBarEvents (
        IDispatch * CommandBarControl,
        struct _CommandBarControlEvents * * prceNew ) = 0;
};

struct __declspec(uuid("0002e113-0000-0000-c000-000000000046"))
_VBProjectsEvents : IUnknown
{};

struct __declspec(uuid("0002e103-0000-0000-c000-000000000046"))
_dispVBProjectsEvents : IDispatch
{};

struct __declspec(uuid("0002e115-0000-0000-c000-000000000046"))
_VBComponentsEvents : IUnknown
{};

struct __declspec(uuid("0002e116-0000-0000-c000-000000000046"))
_dispVBComponentsEvents : IDispatch
{};

struct __declspec(uuid("0002e11a-0000-0000-c000-000000000046"))
_ReferencesEvents : IUnknown
{};

struct __declspec(uuid("0002e118-0000-0000-c000-000000000046"))
_dispReferencesEvents : IDispatch
{};

struct __declspec(uuid("0002e119-0000-0000-c000-000000000046"))
ReferencesEvents;
    // [ default ] interface _ReferencesEvents
    // [ default, source ] dispinterface _dispReferencesEvents

struct __declspec(uuid("0002e130-0000-0000-c000-000000000046"))
_CommandBarControlEvents : IUnknown
{};

struct __declspec(uuid("0002e131-0000-0000-c000-000000000046"))
_dispCommandBarControlEvents : IDispatch
{};

struct __declspec(uuid("0002e132-0000-0000-c000-000000000046"))
CommandBarEvents;
    // [ default ] interface _CommandBarControlEvents
    // [ default, source ] dispinterface _dispCommandBarControlEvents

struct __declspec(uuid("0002e159-0000-0000-c000-000000000046"))
_ProjectTemplate : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Application (
        struct Application * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct Application * * lppaReturn ) = 0;
};

struct __declspec(uuid("32cdf9e0-1602-11ce-bfdc-08002b2b8cda"))
ProjectTemplate;
    // [ default ] interface _ProjectTemplate

enum vbext_ProjectType
{
    vbext_pt_HostProject = 100,
    vbext_pt_StandAlone = 101
};

enum vbext_ProjectProtection
{
    vbext_pp_none = 0,
    vbext_pp_locked = 1
};

enum vbext_VBAMode
{
    vbext_vm_Run = 0,
    vbext_vm_Break = 1,
    vbext_vm_Design = 2
};

struct __declspec(uuid("0002e160-0000-0000-c000-000000000046"))
_VBProject_Old : _ProjectTemplate
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_HelpFile (
        BSTR * lpbstrHelpFile ) = 0;
    virtual HRESULT __stdcall put_HelpFile (
        BSTR lpbstrHelpFile ) = 0;
    virtual HRESULT __stdcall get_HelpContextID (
        long * lpdwContextID ) = 0;
    virtual HRESULT __stdcall put_HelpContextID (
        long lpdwContextID ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * lpbstrDescription ) = 0;
    virtual HRESULT __stdcall put_Description (
        BSTR lpbstrDescription ) = 0;
    virtual HRESULT __stdcall get_Mode (
        enum vbext_VBAMode * lpVbaMode ) = 0;
    virtual HRESULT __stdcall get_References (
        struct _References * * lppReferences ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * lpbstrName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR lpbstrName ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Collection (
        struct _VBProjects * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Protection (
        enum vbext_ProjectProtection * lpProtection ) = 0;
    virtual HRESULT __stdcall get_Saved (
        VARIANT_BOOL * lpfReturn ) = 0;
    virtual HRESULT __stdcall get_VBComponents (
        struct _VBComponents * * lppcReturn ) = 0;
};

struct __declspec(uuid("eee00915-e393-11d1-bb03-00c04fb6c4a6"))
_VBProject : _VBProject_Old
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall SaveAs (
        BSTR FileName ) = 0;
    virtual HRESULT __stdcall MakeCompiledFile ( ) = 0;
    virtual HRESULT __stdcall get_Type (
        enum vbext_ProjectType * lpkind ) = 0;
    virtual HRESULT __stdcall get_FileName (
        BSTR * lpbstrReturn ) = 0;
    virtual HRESULT __stdcall get_BuildFileName (
        BSTR * lpbstrBldFName ) = 0;
    virtual HRESULT __stdcall put_BuildFileName (
        BSTR lpbstrBldFName ) = 0;
};

struct __declspec(uuid("0002e169-0000-0000-c000-000000000046"))
VBProject;
    // [ default ] interface _VBProject

struct __declspec(uuid("0002e165-0000-0000-c000-000000000046"))
_VBProjects_Old : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct _VBProject * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
};

struct __declspec(uuid("eee00919-e393-11d1-bb03-00c04fb6c4a6"))
_VBProjects : _VBProjects_Old
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Add (
        enum vbext_ProjectType Type,
        struct _VBProject * * lppcReturn ) = 0;
    virtual HRESULT __stdcall Remove (
        struct _VBProject * lpc ) = 0;
    virtual HRESULT __stdcall Open (
        BSTR bstrPath,
        struct _VBProject * * lpc ) = 0;
};

struct __declspec(uuid("0002e101-0000-0000-c000-000000000046"))
VBProjects;
    // [ default ] interface _VBProjects

struct __declspec(uuid("be39f3d4-1b13-11d0-887f-00a0c90f2744"))
SelectedComponents : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        int index,
        struct _Component * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_Application (
        struct Application * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct _VBProject * * lppptReturn ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
};

enum vbext_ComponentType
{
    vbext_ct_StdModule = 1,
    vbext_ct_ClassModule = 2,
    vbext_ct_MSForm = 3,
    vbext_ct_ActiveXDesigner = 11,
    vbext_ct_Document = 100
};

struct __declspec(uuid("0002e161-0000-0000-c000-000000000046"))
_Components : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct _Component * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_Application (
        struct Application * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct _VBProject * * lppptReturn ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
    virtual HRESULT __stdcall Remove (
        struct _Component * Component ) = 0;
    virtual HRESULT __stdcall Add (
        enum vbext_ComponentType ComponentType,
        struct _Component * * lppComponent ) = 0;
    virtual HRESULT __stdcall Import (
        BSTR FileName,
        struct _Component * * lppComponent ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
};

struct __declspec(uuid("be39f3d6-1b13-11d0-887f-00a0c90f2744"))
Components;
    // [ default ] interface _Components

struct __declspec(uuid("0002e162-0000-0000-c000-000000000046"))
_VBComponents_Old : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct _VBComponent * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct _VBProject * * lppptReturn ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
    virtual HRESULT __stdcall Remove (
        struct _VBComponent * VBComponent ) = 0;
    virtual HRESULT __stdcall Add (
        enum vbext_ComponentType ComponentType,
        struct _VBComponent * * lppComponent ) = 0;
    virtual HRESULT __stdcall Import (
        BSTR FileName,
        struct _VBComponent * * lppComponent ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
};

struct __declspec(uuid("eee0091c-e393-11d1-bb03-00c04fb6c4a6"))
_VBComponents : _VBComponents_Old
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall AddCustom (
        BSTR ProgId,
        struct _VBComponent * * lppComponent ) = 0;
    virtual HRESULT __stdcall AddMTDesigner (
        long index,
        struct _VBComponent * * lppComponent ) = 0;
};

struct __declspec(uuid("be39f3d7-1b13-11d0-887f-00a0c90f2744"))
VBComponents;
    // [ default ] interface _VBComponents

struct __declspec(uuid("0002e163-0000-0000-c000-000000000046"))
_Component : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Application (
        struct Application * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct _Components * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_IsDirty (
        VARIANT_BOOL * lpfReturn ) = 0;
    virtual HRESULT __stdcall put_IsDirty (
        VARIANT_BOOL lpfReturn ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrReturn ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pbstrReturn ) = 0;
};

struct __declspec(uuid("be39f3d8-1b13-11d0-887f-00a0c90f2744"))
Component;
    // [ default ] interface _Component

struct __declspec(uuid("0002e164-0000-0000-c000-000000000046"))
_VBComponent_Old : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Saved (
        VARIANT_BOOL * lpfReturn ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrReturn ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pbstrReturn ) = 0;
    virtual HRESULT __stdcall get_Designer (
        IDispatch * * ppDispatch ) = 0;
    virtual HRESULT __stdcall get_CodeModule (
        struct _CodeModule * * ppVbaModule ) = 0;
    virtual HRESULT __stdcall get_Type (
        enum vbext_ComponentType * pKind ) = 0;
    virtual HRESULT __stdcall Export (
        BSTR FileName ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Collection (
        struct _VBComponents * * lppcReturn ) = 0;
    virtual HRESULT __stdcall get_HasOpenDesigner (
        VARIANT_BOOL * lpfReturn ) = 0;
    virtual HRESULT __stdcall get_Properties (
        struct _Properties * * lpppReturn ) = 0;
    virtual HRESULT __stdcall DesignerWindow (
        struct Window * * lppcReturn ) = 0;
    virtual HRESULT __stdcall Activate ( ) = 0;
};

struct __declspec(uuid("eee00921-e393-11d1-bb03-00c04fb6c4a6"))
_VBComponent : _VBComponent_Old
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_DesignerID (
        BSTR * pbstrReturn ) = 0;
};

struct __declspec(uuid("be39f3da-1b13-11d0-887f-00a0c90f2744"))
VBComponent;
    // [ default ] interface _VBComponent

struct __declspec(uuid("0002e18c-0000-0000-c000-000000000046"))
Property : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Value (
        VARIANT * lppvReturn ) = 0;
    virtual HRESULT __stdcall put_Value (
        VARIANT lppvReturn ) = 0;
    virtual HRESULT __stdcall get_IndexedValue (
        VARIANT Index1,
        VARIANT Index2,
        VARIANT Index3,
        VARIANT Index4,
        VARIANT * lppvReturn ) = 0;
    virtual HRESULT __stdcall put_IndexedValue (
        VARIANT Index1,
        VARIANT Index2,
        VARIANT Index3 = vtMissing,
        VARIANT Index4 = vtMissing,
        VARIANT lppvReturn = vtMissing ) = 0;
    virtual HRESULT __stdcall get_NumIndices (
        short * lpiRetVal ) = 0;
    virtual HRESULT __stdcall get_Application (
        struct Application * * lpaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        struct _Properties * * lpppReturn ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * lpbstrReturn ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lpaReturn ) = 0;
    virtual HRESULT __stdcall get_Collection (
        struct _Properties * * lpppReturn ) = 0;
    virtual HRESULT __stdcall get_Object (
        IUnknown * * lppunk ) = 0;
    virtual HRESULT __stdcall putref_Object (
        IUnknown * lppunk ) = 0;
};

struct __declspec(uuid("0002e188-0000-0000-c000-000000000046"))
_Properties : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct Property * * lplppReturn ) = 0;
    virtual HRESULT __stdcall get_Application (
        struct Application * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * lppidReturn ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
};

struct __declspec(uuid("0002e18b-0000-0000-c000-000000000046"))
Properties;
    // [ default ] interface _Properties

struct __declspec(uuid("da936b62-ac8b-11d1-b6e5-00a0c90f2744"))
_AddIns : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct AddIn * * lppaddin ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppVBA ) = 0;
    virtual HRESULT __stdcall get_Parent (
        IDispatch * * lppVBA ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * lplReturn ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * lppiuReturn ) = 0;
    virtual HRESULT __stdcall Update ( ) = 0;
};

struct __declspec(uuid("da936b63-ac8b-11d1-b6e5-00a0c90f2744"))
Addins;
    // [ default ] interface _AddIns

struct __declspec(uuid("da936b64-ac8b-11d1-b6e5-00a0c90f2744"))
AddIn : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Description (
        BSTR * lpbstr ) = 0;
    virtual HRESULT __stdcall put_Description (
        BSTR lpbstr ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppVBE ) = 0;
    virtual HRESULT __stdcall get_Collection (
        struct _AddIns * * lppaddins ) = 0;
    virtual HRESULT __stdcall get_ProgId (
        BSTR * lpbstr ) = 0;
    virtual HRESULT __stdcall get_Guid (
        BSTR * lpbstr ) = 0;
    virtual HRESULT __stdcall get_Connect (
        VARIANT_BOOL * lpfConnect ) = 0;
    virtual HRESULT __stdcall put_Connect (
        VARIANT_BOOL lpfConnect ) = 0;
    virtual HRESULT __stdcall get_Object (
        IDispatch * * lppdisp ) = 0;
    virtual HRESULT __stdcall put_Object (
        IDispatch * lppdisp ) = 0;
};

enum vbext_ProcKind
{
    vbext_pk_Proc = 0,
    vbext_pk_Let = 1,
    vbext_pk_Set = 2,
    vbext_pk_Get = 3
};

struct __declspec(uuid("0002e16e-0000-0000-c000-000000000046"))
_CodeModule : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Parent (
        struct _VBComponent * * retval ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * retval ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrName ) = 0;
    virtual HRESULT __stdcall put_Name (
        BSTR pbstrName ) = 0;
    virtual HRESULT __stdcall AddFromString (
        BSTR String ) = 0;
    virtual HRESULT __stdcall AddFromFile (
        BSTR FileName ) = 0;
    virtual HRESULT __stdcall get_Lines (
        long StartLine,
        long Count,
        BSTR * String ) = 0;
    virtual HRESULT __stdcall get_CountOfLines (
        long * CountOfLines ) = 0;
    virtual HRESULT __stdcall InsertLines (
        long Line,
        BSTR String ) = 0;
    virtual HRESULT __stdcall DeleteLines (
        long StartLine,
        long Count ) = 0;
    virtual HRESULT __stdcall ReplaceLine (
        long Line,
        BSTR String ) = 0;
    virtual HRESULT __stdcall get_ProcStartLine (
        BSTR ProcName,
        enum vbext_ProcKind ProcKind,
        long * ProcStartLine ) = 0;
    virtual HRESULT __stdcall get_ProcCountLines (
        BSTR ProcName,
        enum vbext_ProcKind ProcKind,
        long * ProcCountLines ) = 0;
    virtual HRESULT __stdcall get_ProcBodyLine (
        BSTR ProcName,
        enum vbext_ProcKind ProcKind,
        long * ProcBodyLine ) = 0;
    virtual HRESULT __stdcall get_ProcOfLine (
        long Line,
        enum vbext_ProcKind * ProcKind,
        BSTR * pbstrName ) = 0;
    virtual HRESULT __stdcall get_CountOfDeclarationLines (
        long * pDeclCountOfLines ) = 0;
    virtual HRESULT __stdcall CreateEventProc (
        BSTR EventName,
        BSTR ObjectName,
        long * Line ) = 0;
    virtual HRESULT __stdcall Find (
        BSTR Target,
        long * StartLine,
        long * StartColumn,
        long * EndLine,
        long * EndColumn,
        VARIANT_BOOL WholeWord,
        VARIANT_BOOL MatchCase,
        VARIANT_BOOL PatternSearch,
        VARIANT_BOOL * pfFound ) = 0;
    virtual HRESULT __stdcall get_CodePane (
        struct _CodePane * * CodePane ) = 0;
};

struct __declspec(uuid("0002e170-0000-0000-c000-000000000046"))
CodeModule;
    // [ default ] interface _CodeModule

struct __declspec(uuid("0002e172-0000-0000-c000-000000000046"))
_CodePanes : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Parent (
        struct JOEVBE * * retval ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * retval ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct _CodePane * * CodePane ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * Count ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppenum ) = 0;
    virtual HRESULT __stdcall get_Current (
        struct _CodePane * * CodePane ) = 0;
    virtual HRESULT __stdcall put_Current (
        struct _CodePane * CodePane ) = 0;
};

struct __declspec(uuid("0002e174-0000-0000-c000-000000000046"))
CodePanes;
    // [ default ] interface _CodePanes

enum vbext_CodePaneview
{
    vbext_cv_ProcedureView = 0,
    vbext_cv_FullModuleView = 1
};

struct __declspec(uuid("0002e176-0000-0000-c000-000000000046"))
_CodePane : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Collection (
        struct _CodePanes * * retval ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * retval ) = 0;
    virtual HRESULT __stdcall get_Window (
        struct Window * * retval ) = 0;
    virtual HRESULT __stdcall GetSelection (
        long * StartLine,
        long * StartColumn,
        long * EndLine,
        long * EndColumn ) = 0;
    virtual HRESULT __stdcall SetSelection (
        long StartLine,
        long StartColumn,
        long EndLine,
        long EndColumn ) = 0;
    virtual HRESULT __stdcall get_TopLine (
        long * TopLine ) = 0;
    virtual HRESULT __stdcall put_TopLine (
        long TopLine ) = 0;
    virtual HRESULT __stdcall get_CountOfVisibleLines (
        long * CountOfVisibleLines ) = 0;
    virtual HRESULT __stdcall get_CodeModule (
        struct _CodeModule * * CodeModule ) = 0;
    virtual HRESULT __stdcall Show ( ) = 0;
    virtual HRESULT __stdcall get_CodePaneView (
        enum vbext_CodePaneview * pCodePaneview ) = 0;
};

struct __declspec(uuid("0002e178-0000-0000-c000-000000000046"))
CodePane;
    // [ default ] interface _CodePane

struct __declspec(uuid("0002e17a-0000-0000-c000-000000000046"))
_References : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Parent (
        struct _VBProject * * retval ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * retval ) = 0;
    virtual HRESULT __stdcall Item (
        VARIANT index,
        struct ignorethis * * ignorethis ) = 0;
    virtual HRESULT __stdcall get_Count (
        long * Count ) = 0;
    virtual HRESULT __stdcall _NewEnum (
        IUnknown * * ppenum ) = 0;
    virtual HRESULT __stdcall AddFromGuid (
        BSTR Guid,
        long Major,
        long Minor,
        struct ignorethis * * ignorethis ) = 0;
    virtual HRESULT __stdcall AddFromFile (
        BSTR FileName,
        struct ignorethis * * ignorethis ) = 0;
    virtual HRESULT __stdcall Remove (
        struct ignorethis * ignorethis ) = 0;
};

enum vbext_RefKind
{
    vbext_rk_TypeLib = 0,
    vbext_rk_Project = 1
};

struct __declspec(uuid("0002e17e-0000-0000-c000-000000000046"))
ignorethis : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Collection (
        struct _References * * retval ) = 0;
    virtual HRESULT __stdcall get_JOEVBE (
        struct JOEVBE * * lppaReturn ) = 0;
    virtual HRESULT __stdcall get_Name (
        BSTR * pbstrName ) = 0;
    virtual HRESULT __stdcall get_Guid (
        BSTR * pbstrGuid ) = 0;
    virtual HRESULT __stdcall get_Major (
        long * pMajor ) = 0;
    virtual HRESULT __stdcall get_Minor (
        long * pMinor ) = 0;
    virtual HRESULT __stdcall get_FullPath (
        BSTR * pbstrLocation ) = 0;
    virtual HRESULT __stdcall get_BuiltIn (
        VARIANT_BOOL * pfIsDefault ) = 0;
    virtual HRESULT __stdcall get_IsBroken (
        VARIANT_BOOL * pfIsBroken ) = 0;
    virtual HRESULT __stdcall get_Type (
        enum vbext_RefKind * pKind ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * pbstrName ) = 0;
};

struct __declspec(uuid("cdde3804-2064-11cf-867f-00aa005ff34a"))
_dispReferences_Events : IDispatch
{};

struct __declspec(uuid("0002e17c-0000-0000-c000-000000000046"))
References;
    // [ default ] interface _References
    // [ default, source ] dispinterface _dispReferences_Events

} // namespace VBIDE

#pragma pack(pop)
